{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "version": 2,
    "final_space": true,
    "console_title_template": "{{.PWD}}",
    "secondary_prompt": {
        "foreground": "darkGray",
        "template": "· "
    },
    "blocks": [
        {
            "type": "prompt",
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "type": "path",
                    "style": "plain",
                    "foreground": "cyan",
                    "template": "<b>{{ .Path }}{{ if not .Writable }} <red>󰌾</>{{ end }}</b>",
                    "properties": {
                        "style": "full"
                    }
                },
                {
                    "type": "git",
                    "style": "plain",
                    "template": " on <b><magenta>{{ .HEAD }}</></b> {{ if or (.Working.Changed) (.Staging.Changed) }}<red><b>[{{ if gt .Working.Deleted 0 }}✘{{ end }}{{ if gt .Working.Modified 0 }}!{{ end }}{{ if .Staging.Changed }}+{{ end }}{{ if gt .Working.Untracked 0 }}?{{ end }}]</b></>{{ end }}",
                    "properties": {
                        "fetch_status": true,
                        "branch_icon": "\uE0A0 "
                    }
                },
                {
                    "type": "executiontime",
                    "style": "plain",
                    "template": " took <b><yellow>{{ .FormattedMs }}</></b>",
                    "properties": {
                        "threshold": 3000,
                        "style": "round"
                    }
                }
            ]
        },
        {
            "type": "prompt",
            "alignment": "left",
            "newline": true,
            "segments": [
                {
                    "type": "text",
                    "style": "plain",
                    "foreground": "default",
                    "foreground_templates": [
                        "{{ if gt .Code 0 }}red{{ end }}"
                    ],
                    "template": "<b>></>"
                }
            ]
        }
    ]
}
